Actor movies network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the actor-movie network: This is a bipartite network of movies and the actors that have played in them. 


More information about the network is provided here: 
http://konect.cc/networks/actor-movie

Files: 
    meta.actor-movie -- Metadata about the network 
    out.actor-movie -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.actor-movie are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:actor-movie,
    title = {Actor movies network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/actor-movie}
}

@article{konect:ba,
	title = {Emergence of Scaling in Random Networks},
	author = {Albert-László Barabási and Réka Albert},
	journal = {Science},
	number = {5439},
	pages = {509--512},
	volume = {286},
	year = {1999},
	notes = {
		Preferential attachment (main reference).
		Scale-free network.
		Barabási--Albert model.
	},
}

@article{konect:ba,
	title = {Emergence of Scaling in Random Networks},
	author = {Albert-László Barabási and Réka Albert},
	journal = {Science},
	number = {5439},
	pages = {509--512},
	volume = {286},
	year = {1999},
	notes = {
		Preferential attachment (main reference).
		Scale-free network.
		Barabási--Albert model.
	},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


