{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red32\green80\blue197;\red255\green255\blue255;\red252\green119\blue8;
\red0\green0\blue0;\red99\green154\blue52;\red193\green193\blue193;\red31\green103\blue203;}
{\*\expandedcolortbl;;\cssrgb\c16078\c40784\c81569;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c54510\c0;
\cssrgb\c0\c0\c0;\cssrgb\c45490\c65490\c26275;\cssrgb\c80000\c80000\c80000;\cssrgb\c14902\c49412\c83529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9880\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Disease-gene association network\cb1 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf4 \cb3 Dataset information\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 \cb3 This is a dataset of associations between diseases and human genes.\cb1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat6 \clwWidth5154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clmrg \clvertalc \clcbpat6 \clwWidth5154\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf3 \cb3 Dataset statistics\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26 \cf0 \cb3 Nodes\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 23484\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Disease nodes\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 5663\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Gene nodes\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 17821\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Edges\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 15509618\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Nodes in largest SCC\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 23482\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Fraction of nodes in largest SCC\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 1.000000\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Edges in largest SCC\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 15509617\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Fraction of edges in largest SCC\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 1.000000\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Diameter (longest shortest path)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 5\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1156\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 90-percentile effective diameter\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 2.825574\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\cb3 The information is based on curated biomedical knowledge databases. In the knowledge databases, gene-disease associations are extracted from scientific publications by biocurators or derived from associations, which are experimentally documented in biological wet laboratories. Associations can also be established via, for example, chemical-gene interactions (e.g., gene A is associated with disease B because gene A has a curated interaction with chemical C, and chemical C has a curated association with disease B).\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf4 \cb3 References\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri480\sa100\partightenfactor0
\ls1\ilvl0
\f1\b0\fs26 \cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://academic.oup.com/nar/article-abstract/45/D1/D972/2770651"}}{\fldrslt \expnd0\expndtw0\kerning0
The Comparative Toxicogenomics Database: update 2017.}}\cf0 \expnd0\expndtw0\kerning0
 Davis, Allan Peter, et al. 
\f2\i Nucleic Acids Research.
\f1\i0  2016.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri480\sa100\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://academic.oup.com/nar/article/43/D1/D789/2439148"}}{\fldrslt \expnd0\expndtw0\kerning0
OMIM.org: Online Mendelian Inheritance in Man, an online catalog of human genes and genetic disorders.}}\cf0 \expnd0\expndtw0\kerning0
 Amberger, Joanna S., et al. 
\f2\i Nucleic Acids Research.
\f1\i0  2014.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri480\sa100\partightenfactor0
\ls3\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/snap-stanford/miner-data"}}{\fldrslt \expnd0\expndtw0\kerning0
MINER: Gigascale multimodal biological network.}}\cf0 \expnd0\expndtw0\kerning0
 Stanford SNAP Group. 
\f2\i GitHub Repository.
\f1\i0  2017.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf4 \cb3 Files\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth4221\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth808\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth5324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf3 \cb3 File\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb3 Size\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb3 Description\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4301\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth888\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5404\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt60 \clpadl160 \clpadb60 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://snap.stanford.edu/biodata/datasets/10020/files/DG-Miner_miner-disease-gene.tsv.gz"}}{\fldrslt 
\fs26 \cf8 \cb3 DG-Miner_miner-disease-gene.tsv.gz}}
\fs26 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 817MB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb3 Disease-gene association network (edgelist)\cb1 \cell \lastrow\row
}